{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "vitest/config"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "eslint.config.js"]
}
